
<!DOCTYPE HTML>
<!--

	-->
<html lang="bg">
	<head>
		<title>Future button</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="bg">
	</head>
	<body class="homepage">
		<div id="page-wrapper">


			<!-- Banner -->
				<section id="banner">
					 <a class="button circled scrolly" href="index.html">Home</a>
					<header>
						<h2>Hi. You're looking at <strong>The Future Button</strong>.</h2>
						<p>
							The point of this app is to take a peek in to the future.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 1</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 2</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 3</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 4</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 5</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 6</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 7</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 8</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 9</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3 name="headline"><a href="#">This is the story 10</a></h3>
							</header>
							<p>Here we will have computer generated news.</p>
						</article>

					</div>
				</section>

				<!-- Scripts -->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.dropotron.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/jquery.onvisible.min.js"></script>
					<script src="assets/js/skel.min.js"></script>
					<script src="assets/js/util.js"></script>
					<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
					<script src="assets/js/main.js"></script>

			</body>
		</html>
